<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            font-size: 50px;
        }
        div{
            text-align: center;
        }
        *{
            background-color: aqua;
        }

        .A{
            display: flex;
            gap: 100px;
            height: 30px;
            justify-content: center;
            margin-top: 80px;
        }
        .a{
            background-color: blueviolet;
            color: aliceblue;
            width: 200px;
            font-size: 20px;
        }            
    </style>
</head>
<body>
    <h1 style="color: white;">Yeaahh !!! Finally</h1>
    <div><img src="https://media.tenor.com/906nGAL7Xw0AAAAj/mochi-peachcat-cute-cat.gif" alt=""></div>
    <div class="N">
        <div class="A">
            <a href="./My_website2_2.html"><button class="a">Let's fix the time</button></a>
        </div>
    </div>
</body>
</html>